# fs-13-only-backend

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
.github/workflows/: main_acacia-backend.yml
Common/: QueryStringExtensions.cs  StartUp.cs
Controllers/: ApiControllerBase.cs  CartController.cs  CategorieController.cs  CrudController.cs  ProductController.cs  UserController.cs
DTOs/: BaseDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
Db/: AppDbContext.cs  DbBuilderExtension.cs
Migrations/: 20230502020155_InitialCreate.Designer.cs  20230502020155_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
Models/Filter/: BaseFilter.cs  CartFilter.cs  CartItemFilter.cs  CategoryFilter.cs  ProductFilter.cs
Services/: ICarItemService.cs  ICartService.cs  ICategoryService.cs  ICrudService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Services/Impl/: DbCartItemService.cs  DbCartService.cs  DbCategoryService.cs  DbCrudService.cs  DbProductService.cs  DbUserService.cs  TokenService.cs
